<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
</head>
<body>
     <center>

        <header>
            <H1>Mis Practicas</H1>
            <H2>RAMON PATRICIO VELAZQUEZ CUADRAS</H2>
            <h4>Conalep Mazatla III grupo  607 </h4>
            <img src="/img/carros.png" alt="">
        </header>
        <hr>
        <br><br><br>
    <section>
            <nav>
                <ul>
                    <li><a href="/html/practica01.html">Practica 01 Automoviles</a></li>
                    <li></li>
                    <li></li>
                </ul>


            </nav>

    </section>

     </center>


    
</body>
</html>