<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles,ford , toyota, nissan, deportivos">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Venta de Automoviles</title>
</head>

<body>
    <center>
     <div id ="contenedor">
     <header id="encabezado">
         
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de Automoviles de diversas Marcas</h2>
            <h4>Av. del mar 1200 col. Estero</h4>
            <img src="/img/carros.png"  alt="Carros" width="500px" >
        </center>
 
     </header>
     <hr>  
     <nav id ="menu">
          <ul>
             <li><a href="#toyota">Toyota</a></li>
             <li><a href="#nissan">Nissan</a></li>
             <li><a href="#honda">Honda</a></li>
          </ul>
     </nav>
     <hr>
     <center>
          <a id="toyota">
            <header
                <h2>TOYOTA</h2>
                <hr>
            </header>
            <br>
            <br>
            
                <div class="card">
                    <img class ="img" src="/img/carro2.png" alt="" width="100%">
                    <h1>Corolla</h1>
                    <p class="title">Toyota</p>
                    <p class="texto">Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas
                        Credito con 20% pago Inicial 36 meses sin Intereses</p>
                    
                    <p><button>Ver Ficha Tecnica</button></p>
                  </div>
           <br>

                  <div class="card">
                    <img class ="img" src="/img/carro2.png" alt="" width="100%">
                    <h1>Yaris</h1>
                    <p class="title">Toyota</p>
                    <p class="texto">Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas
                        Credito con 20% pago Inicial 36 meses sin Intereses</p>
                    
                    <p><button>Ver Ficha Tecnica</button></p>
                  </div>

                
     </section>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione natus beatae explicabo necessitatibus dolores error. Saepe vel mollitia architecto est 
        necessitatibus nobis sapiente, totam sit, quibusdam, fugit eum ex.</p>
     <footer id ="pie">
        <h4> los derechos reservados @Patrick Velazquez</h4>
     </footer>
    </center>

</div> 

</center>
</body>
</html>